

server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 80;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Deny access to all files
#     location / {
#         deny all;
#     }

#     # Allow access to a specific development endpoint or API
#     location /api/ {
#         proxy_pass http://127.0.0.1:8000; 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Allow access to index.html for the front-end
#     location = /index.html {
#         allow all;  # Allow access to the main index file
#     }
# }