# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#   }
# }

input {
  file {
    path => "/usr/share/logstash/pipeline/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "django" {
    grok {
      match => { "message" => "%{LOGLEVEL:level} %{TIMESTAMP_ISO8601:timestamp} %{DATA:module} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}